
nav {
    height: 20vh;
    overflow: hidden;

}

.about-btn {
    background: rgb(228, 228, 228) !important;
    font-size: 0.7rem;
}

.since {
    color: rgb(189, 189, 189);
    font-size: 0.9rem;
    line-height: 40px !important;
}

.logo-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.avatar {
    border: 5px solid rgba(231, 231, 231, 0.817);
    border-radius: 50%;

}

.bag {
    padding: 5px 80px;
    background: rgba(228, 228, 228, 0.813);
}

.location-btn {
    color: rgb(178, 178, 178);
}

.cart {
    position: relative;
    color: black;
}

.cart span {
    position: absolute;
    right: 30%;
    background-color: rgb(217, 215, 215);
    border: 1px solid black;
    padding: 0 6px;
    font-size: 0.6rem;
    border-radius: 5px;
}


/* carousel */

#carousel-con {
   
    height: 100%;
    width: 100% !important;


}

.carousel-con-inner {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#carousel-con img {
    position: relative;
    top: -140px;

}






#carousel-con span {
    opacity: 1;
    min-height: 50% !important;
    font-size: 10rem;
    font-weight: bolder !important;
    position: relative;
    top: 0;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;


}





.carousel-item {
    width: 100% !important;
}


.fruits_name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 9999999999999999;
    color: rgb(0, 0, 0) !important;
    top: 53%;
    padding: 0 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.carousel-container {
    overflow: hidden;
    min-height: 50vh;
    display: flex;
    justify-content: center;
}

.carousel-container .carousel {
    height: 100%;
    width: 100%;
}

.carousel-container button{
    top: -20%;
}

.carousel-container .carousel-inner {
    height: 100%;
    width: 100%;

}

.add {
    position: absolute;
    top: 260px;
    left: 47%;
    z-index: 10000000000;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.add p {
    letter-spacing: 0.1rem;
}

.total-con-open{
    position: relative !important;
}

.total-con {
    width: 100%;
    min-height: 170px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;

}



.total {
    height: 170px;
    background: rgb(225, 225, 225);
    border-radius: 30px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.total-inner span {
    background-color: rgb(192, 190, 190);
    border-radius: 14px;
    padding: 4px 10px;
}

.message {
    display: flex;
    align-items: flex-end;
}

.wishlist {
    margin: auto;
    text-align: center;
    height: 5vh;
    position: relative;
    left: -7%;
    padding-top: 5px;
}

.wishlist span {
    background: rgb(220, 220, 220);
    padding: 3px 15px;
    border-radius: 14px;
}


@media screen and (max-width:768px) {
    nav {
        height: auto !important;

    }

    .wishlist {
        margin: 10px 0;
        text-align: left;
        height: auto;
        left: 0;

    }

    .cart {
        top: 20px;

    }

    #carousel-con span {

        min-height: 30% !important;
        font-size: 5rem;

    }

    .add{
        position: absolute;
        top: 60%;
        left: 40%;
        font-size: 1.1rem;
       
     }

     .add img{
        width: 30px;
     }

     .carousel-container {
        height: auto;
       
    }

     
    .orange{
        width: 87% !important;
    }

     #carousel-con img {
        width: 70%;
        top: 0px;
    
    }

    .carousel-container button{
        top: 15%;
    }
    

}